EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MGQxY2M2OThhNmM3YmNiYzdkOTdkYjI2N2JjNGNhMCIsIm5iZiI6MTY3MTU0Nzg2OS4zOTM5OTk4LCJzdWIiOiI2M2ExY2JkZDM3M2FjMjAwN2JmYzg3MjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.MqhnKbdna3ATH4z2ZL8CxunP7Z52FrZAd99P3VpFwoo  
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e3dff5000fccc11825
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f3d778002581598e66
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67f3d7b9003df072e34c